<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>内容银行</title>
    <!-- Bootstrap -->
    <link href="resource/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--css-->
    <link rel="stylesheet" href="resource/css/style.css">

</head>
<body>
<header>
    <!--fixed nav-->
    <nav class="navbar navbar-fixed-top navbar-default navbar-inner" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header site-header">
                    <a href="#" class="navbar-brand site-logo">
                        <img id="logo" src="resource/img/logo.png" alt="内容银行">
                    </a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">首页</a></li>
                    <li><a href="#product">产品</a></li>
                    <li><a href="#cases">案例</a></li>
                    <li><a href="#clients">客户</a></li>
                    <li><a href="#about">关于我们</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!--banner-->
<section id="banner">
    <div class="hero-unit center">
        <h1>发现内容的价值</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 center">
                <img src="resource/img/bannerinner.png" alt="bannerinnerimg" class="img-responsive">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3>全媒体数据可视化</h3>
                <h3>舆情数据可视化</h3>
                <br>
                <a href="#" class="red-button">内容银行评估可视化平台</a>
            </div>
        </div>
    </div>
</section>

<!--product-->
<section id="product">
    <div class="container">
        <h2 class="center">我们的产品</h2>
        <!--<div class="hr hr-short hr-center"><span class="hr-inner"><span class="hr-inner-style"></span></span></div>-->
        <!--<div class="separator"></div>-->
        <div class="sepLine center"></div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="feature">
                    <i class="icon-container product-media"></i>
                    <div class="text">
                        <h4>内容评估</h4>
                       <p>针对国内外节目、电视剧，通过建立全媒体收视数据库、全媒体传播力数据库、全媒体舆情数据库、用户评估数据库、分析师数据库，形成多种指数，进行实时的全媒体指标的内容评估，为内容版权采购、版权发行、内容优化、内容营销提供决策支持。</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="feature">
                    <i class="icon-container product-sentiment"></i>

                    <div class="text">
                        <h4>广告评估</h4>

                        <p>发现广告与媒体平台的关联、广告与内容的关联、广告与用户的关联。通过科学的广告评估，能有效帮助媒体发掘广告机会、设置广告内容、评估广告与内容的关系、促进用户对广告的关注，增强广告的传播效果、为媒体自身带来更大的经营收益。</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="feature">
                    <i class="icon-container product-expert"></i>

                    <div class="text">
                        <h4>专家诊断</h4>

                        <p>根据不同的内容类型和不同的评估角度，来搭建评估专家资源库，并且根据具体的评估任务属性在线随机派位，实时推送调查问卷，邀请多位行业专家共同参与评审。再对专家的回答和意见进行集成数据分析和处理，形成综合性的意见模型。</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="feature">
                    <i class="icon-container product-public"></i>

                    <div class="text">
                        <h4>用户互动</h4>

                        <p>通过搭建互动平台，能够基于内容的特性、经营者的需求、广告主的诉求，开发多样态的应用，嵌入主流社交平台，与用户互动的同时刺激主动传播，提高内容影响力和黏着度。</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<!--specialty-->
<!--<section id="specialty">-->
    <!--<div class="hero-unit center">-->
        <!--<h1>我是内容银行的特点</h1>-->
    <!--</div>-->
    <!--<div class="container"></div>-->
<!--</section>-->

<!--cases-->
<section id="cases">
    <h2 class="center">经典案例</h2>

    <div class="sepLine"></div>
    <div class="container" id="casesIetms">
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeButton" data-dismiss="modal"></button>
                    <h4 class="modal-title" id="myModalLabel">案例：<span></span></h4>
                </div>
                <div class="modal-body">
                    <div class="row dialog-body">
                        <div class="program-img col-lg-6 col-md-6 col-sm-12"></div>
                        <div class="program-text col-lg-6 col-md-6 col-sm-12">
                            <h4 class="program-title">片名：<span></span></h4>
                            <h5 class="program-client">客户：<span></span></h5>

                            <div class="program-description">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!--clients-->
<section id="clients">
    <h2 class="center">合作客户</h2>

    <div class="sepLine"></div>
    <div class="container">
        <div class="row client-row">
            <a href="#" class="col-lg-3"><img src="resource/img/client1.jpg" alt=""></a>
            <a href="#" class="col-lg-3"><img src="resource/img/client2.png" alt=""></a>
            <a href="#" class="col-lg-3"><img src="resource/img/client3.png" alt=""></a>
            <a href="#" class="col-lg-3"><img src="resource/img/client4.png" alt=""></a>

        </div>
        <div class="row client-row">
            <a href="#" class="col-lg-3"><img src="resource/img/client5.png" alt=""></a>
            <a href="#" class="col-lg-3"><img src="resource/img/client6.png" alt=""></a>
            <a href="#" class="col-lg-3"><img src="resource/img/client7.png" alt=""></a>
            <a href="#" class="col-lg-3"><img src="resource/img/client8.png" alt=""></a>

        </div>
    </div>
</section>

<!--about-->
<section id="about">
    <h2 class="center">关于我们</h2>
    <div class="sepLine"></div>
    <div class="container">

            <h2>中国传媒大学媒体数据挖掘与应用研究中心</h2>
        <p>
            打造了一个创新型合作平台：我们通过全网、定向的抓取技术、移动端实时用户交互的方式，构建出充分完备的传媒领域数据。顶尖的技术团队和权威第三方行业专家以新锐洞察力和行业经验，为您提供新媒体时代，围绕内容全媒体评估、内容新媒体互动需求的系统咨询和解决方案，运用创新的技术架构与您的机构共同步入更加智慧的新天地。
        </p>
        <p>
            目前，我们的客户涵盖国内一线卫视、大型营销机构，为多部电视剧和综艺节目进行综合评估，节目包括湖南卫视《爸爸去哪儿2》、《一年级》，安徽卫视《超级先生》，浙江卫视《奔跑吧，兄弟》，广东卫视《中国好男儿》，北京卫视《妈妈听我说》等，电视剧包括《古剑奇谭》、《北平无战事》、《匹诺曹》、《吸血鬼日记》等国内外热门剧目。
        </p>

        <p>
            地址：北京市朝阳区中国传媒大学45号楼310室<br>
            联系方式：13720035135<br>
            邮箱：neirongpinggu@163.com
        </p>
    </div>
</section>

<!--footer-->
<footer>
    <!--<div class="footer-top">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-3">-->
                    <!--<ul class="footerlinks">-->
                        <!--<h5>Expoler</h5>-->
                        <!--<li><a href="#">首页</a></li>-->
                        <!--<li><a href="#product">产品</a></li>-->
                        <!--<li><a href="#cases">案例</a></li>-->
                        <!--<li><a href="#clients">客户</a></li>-->
                        <!--<li><a href="#about">关于我们</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="col-lg-3">-->
                    <!--<ul class="footerlinks">-->
                        <!--<h5>联系我们</h5>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="footer-bottom">
        <p class="center">© 2014 all rights belongs to Content Bank.</p>
    </div>

</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>-->
<script src="resource/lib/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="resource/lib/bootstrap.min.js"></script>

<!--javascript-->
<script>
    $(function () {

        var ProgramsData = [
            {
                title: '《爸爸去哪儿》第二季',
                client: '湖南卫视',
                subhead: '全媒体收视模块',
                description: '<p>与《中国好声音》第三季相比，播放量比较平稳，未有好声音的大起大落，但播放量和评论量也是有一定的反差，比如在播放的最高峰第九期，评论反而跌入低谷；而在播放最低的第六期，评论量是最高值。”“总体来看，播放量稳定在每期5000万，中间第5、第6期出现了下滑，但及时上升，说明节目组本身对内容调整的成功。”“评论衰减曲线可以看出，至少在节目播出后的十天内，还能有比较多的用户进行评论。而评论集中于几位小朋友，对爸爸们的关注度不高。</p><p>在媒体报道中，则与此相反，更多集中于爸爸们，林志颖、第一季更是高频出现。不得不说，第一季的成功，既是好的铺垫，也是难以超越的高峰。</p>',
                imgSrc: 'case01.jpg'
            },
            {
                title: '《奔跑吧，兄弟》',
                client: '浙江卫视',
                subhead: '微博分析模块',
                description: '<p>观众讨论集中于几位明星，与媒体报道不同的是，媒体中邓超的报道量居高不下，而观众评论中，Angelababy作为唯一的女明星最受青睐，其次是李晨，邓超则居于第三位。后面依次是郑恺、陈赫、王宝强和王祖蓝。另一位节目中的女性身影——伊一也逐渐受到关注。此外，观众普遍形成了搞笑、好看的印象。”“节目在每周五播出，可以看到在节目播出当天，总是能够形成讨论高峰，而在播出前后两天的讨论数据也很可观，说明节目在微博预热方面准备充分。但总体来看，节目在微博的关注有下滑倾向。但三校争霸赛一期在的热度止跌，转而大幅上升，说明该期节目与微博人群的重合度非常高。</p><p>此外，节目中的植入广告和插播广告，也有很多评论反馈。而这部分评论，经过我们对正负向文本的分析，80%为正向反馈。</p>',
                imgSrc: 'case02.jpg'
            },
            {
                title: '《超级先生》',
                client: '安徽卫视',
                subhead: '广告评估模块',
                description: '<p>根据对评论观众的分析，可以看出，环比留存（在前一期节目评论后，仍然评论了当期节目的观众）与累积留存（在前几期节目中任一期有评论行为，并仍然评论了当期节目的观众）都持续升高，且累积留存高于环比留存，可以看出观众的忠诚度是持续上升的，而且越来越趋向于与节目发生互动。</p><p>到20140905这一期节目，其评论观众的累积留存达到了20%，说明有五分之一的评论观众是之前对节目进行过评论的。忠诚度达到20%，足以证明《超级先生》这档节目吸引了观众的持续关注与互动，培育了观众忠诚度，为节目营销效果打下了良好的基础。</p>',
                imgSrc: 'case03.jpg'
            },
            {
                title: '《古剑奇谭》',
                client: '湖南卫视',
                subhead: '舆情评估模块',
                description: '<p>与同期热剧《勇敢的心》形成对比的是，《古剑奇谭》这部剧的播放、评论，其第一集和最后一集只是比评论数量略高，高峰出现在中间部分。而30集以后的播放和评论情况相对前半段比较低迷，说明后续乏力，根据我们的大众评审系统调研，这与剧情不够紧凑等有关。</p><p>而评论衰减曲线，可以看出在播出第一天评论大部分就立刻衰减到较低的水平，没有引发持续关注。但较好的一点是，由留存数据可以看出到后续一半以上的老用户还在追剧。结合播放量、评论量看，该剧后续确实没有吸引到新的流量加入，主要靠前期积累的观众在支撑。</p><p>用户评论集中于屠苏、巽芳、晴雪等几个角色，相对而言对演员关注较少。而媒体的报道则与此相反，较大篇幅集中于李易峰、郑爽、马天宇等演员。总体来看，李易峰、杨幂、郑爽更受关注，乔振宇、陈伟霆在舆论上关注程度稍弱。</p>',
                imgSrc: 'case04.jpg'
            }
        ];

        /***
         * 生成cases
         */

        var caseHtml = '';
        var cases = '';
        for (var c = 0; c < ProgramsData.length; c++) {
            caseHtml += '<div class="col-lg-6 col-md-6 col-sm-12">' +
                    '<div class="case center"><div class="case-img">' +
                    '<img src="resource/img/' + ProgramsData[c].imgSrc + '" alt="' + ProgramsData[c].title + '">' +
                    ' <a class="case-img-mask"><span class="center"></span></a></div>' +
                    '<div class="case-text center">' +
                    ' <h3>' + ProgramsData[c].title + '</h3>' +
                    '<p>' + ProgramsData[c].subhead + '</p>' +
                    '</div></div></div>';
            if (c % 2 != 0) {
                var rowStr = '<div class="row">';
                rowStr += caseHtml;
                rowStr += '</div>';
                cases += rowStr;
                caseHtml = '';
            }
        }

        $("#casesIetms").html(cases);
        console.log(cases);


        var modalButton = $('.case-img-mask');
        modalButton.attr("data-target", "#myModal");

        var program = new Object();//节目信息
        modalButton.click(function () {
            //获取图片和介绍
            var pnode = $(this).parent('div');
            program.title = pnode.parent('div').children('.case-text').find('h3').html();
            for (var i = 0; i < ProgramsData.length; i++) {
                if (program.title == ProgramsData[i].title) {
                    program.imgSrc = ProgramsData[i].imgSrc;
                    program.description = ProgramsData[i].description;
                    program.client = ProgramsData[i].client;
                }
            }
            var imgHtml = '<img src="resource/img/' + program.imgSrc + '" class="program-img">';
            $('.modal-title span').html(program.title);
            $('.program-img').html(imgHtml);
            $('.program-title span').html(program.title);
            $('.program-client span').html(program.client);
            $('.program-description p').html(program.description);
            $("#myModal").modal('show');

        });
    });
</script>
</body>
</html>

<!-- 
    User: lijingwen
    web:  https://github.com/tvxqljw
    Date: 2014-12-25 Time: 17:47
-->